<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>PaX/Grsecurity for Nexus 7 2013</title>
  <meta name="description" content="armv7-nexus7-grsec">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.hardenedlinux.org/jekyll/update/2015/05/12/Grsecurity-for-Nexus-7-2013.html">
  <link rel="alternate" type="application/rss+xml" title="Hardened GNU/Linux" href="http://www.hardenedlinux.org/feed.xml" />
</head>


  <body>

    <header class="site-header">

  <div class="wrapper">

    <a class="site-title" href="/">Hardened GNU/Linux</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/about/">About</a>
          
        
          
          <a class="page-link" href="/about2/">关于</a>
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

  <header class="post-header">
    <h1 class="post-title">PaX/Grsecurity for Nexus 7 2013</h1>
    <p class="post-meta">May 12, 2015</p>
  </header>

  <article class="post-content">
    <h1 id="armv7-nexus7-grsechttpsgithubcomhardenedlinuxarmv7-nexus7-grsec"><a href="https://github.com/hardenedlinux/armv7-nexus7-grsec">armv7-nexus7-grsec</a></h1>

<p>PaX/Grsecurity patch for Nexus7, which the original version is 3.4
kernel based with a bunch of backport features and fixes. In some
particular cases, TrustZone is useless if the Android kernel were
compromised. I don't think we need another rootkit-friendly solution
like SELinux always does. Get rid of one entire class of vulns in
kernel would be an inevitable ways to make your device secure.</p>

<h1 id="credit-for-paxgrsecurity">Credit for PaX/Grsecurity</h1>

<p>PaX/Grsecurity is the most respected 0ld sch00l community and they
have been creating the best defense-in-depth kernel hardening solution
for 14 years. What PaX/Grsecurity brings to us, is amazing and
incridble work. Unfortunately, there are a lot of reasons that
PaX/Grsecurity don't get the credit what they deserves. Let me make
this short: To love those who are hatred by BIG BROTHER. That's the 
fuc*ing point.</p>

<h1 id="what-makes-us-ticks">What makes us ticks</h1>

<p>The age of <a href="https://www.iotivity.org/">IoT( Internet of things)</a> is coming soon…There will be
huge numbers of devices running with diverse communication
protocols. For the simply classify, I'll only treat these devices as
two types: One with TCP/IP stack, or not. The one with TCP/IP stack
might have high probablity run with GNU/Linux. The one without TCP/IP
stack may be just a simple MCU stuff. The heterougenous network need
to be protected in various ways. These devices may be running on our
cars, refrigrator, or everywhere around us, which could be a risk to
our money-shitty property and even lives. That’s one of most important
reasons we need to "H A R D E N E N I N G   E V E R Y T H I N G" by free
software.</p>

<h3 id="paxgrsecurityhttpsgrsecuritynet"><a href="https://grsecurity.net/">PaX/Grsecurity</a></h3>

<table>
  <thead>
    <tr>
      <th>NAME</th>
      <th>DESCRIPTION</th>
      <th>AUTHORS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/pageexec.txt">PAGEEXEC</a></td>
      <td>paging based non-executable pages</td>
      <td>The PaX team, Mar 15 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/segmexec.txt">SEGMEXEC</a></td>
      <td>segmentation based non-executable pages</td>
      <td>The PaX team, May 1 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/aslr.txt">ASLR</a></td>
      <td>address space layout randomization</td>
      <td>The PaX team, Mar 15 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/mprotect.txt">MPROTECT</a></td>
      <td>mmap() and mprotect() restrictions</td>
      <td>The PaX team, Nov 4 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/randustack.txt">RANDUSTACK</a></td>
      <td>userland stack randomization</td>
      <td>The PaX team, Feb 12 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/randkstack.txt">RANDKSTACK</a></td>
      <td>kernel stack randomization</td>
      <td>The PaX team, Jan 24 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/randmmap.txt">RANDMMAP</a></td>
      <td>mmap() randomization</td>
      <td>The PaX team, Jan 24 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/randexec.txt">RANDEXEC</a></td>
      <td>non-relocatable executable file randomization</td>
      <td>The PaX team, Feb 19 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/vmmirror.txt">VMMIRROR</a></td>
      <td>vma mirroring, the core of SEGMEXEC and RANDEXEC</td>
      <td>The PaX team, Oct 6 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/emutramp.txt">EMUTRAMP</a></td>
      <td>gcc nested function and kernel sigreturn trampolines emulation</td>
      <td>The PaX team, May 1 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://pax.grsecurity.net/docs/emusigrt.txt">EMUSIGRT</a></td>
      <td>automatic kernel sigreturn trampoline emulation</td>
      <td>The PaX team, Feb 19 2003</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://grsecurity.net/~spender/uderef.txt">UDEREF</a></td>
      <td>Prevent improper userland code/date access by the kernel</td>
      <td>The PaX team, May 15 2007</td>
    </tr>
  </tbody>
</table>

<p><a href="http://grsecurity.net/pipermail/grsecurity/2010-April/001024.html">UDEREF/amd64</a></p>

<h3 id="paxgrsecurityhttpsforumsgrsecuritynetviewforumphpf7sid0c5e947c94d1dc30e3ea8a0daa6683bd-writings"><a href="https://forums.grsecurity.net/viewforum.php?f=7&amp;sid=0c5e947c94d1dc30e3ea8a0daa6683bd">PaX/Grsecurity</a> writings</h3>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=2520">intro</a></td>
      <td>Dec 30 2010</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=2521">Assorted Notes on Defense and Exploitation</a></td>
      <td>Dec 31 2010</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=2522">False Boundaries and Arbitrary Code Execution</a></td>
      <td>Jan 2 2011</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=2551">The Dangers of Copy and Paste</a></td>
      <td>Feb 1 2011</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=2574">The Unseen Benefits of a Security Mindset</a></td>
      <td>Mar 12 2011</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=2596">Much Ado About Nothing: A Response in Text and Code</a></td>
      <td>Apr 16 2011</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=2939">Recent Advances: How We Learn From Exploits</a></td>
      <td>Feb 15 2012</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=3046">Supervisor Mode Access Prevention</a></td>
      <td>Sep 7 2012</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=3043">Inside the Size Overflow Plugin</a></td>
      <td>Aug 28 2012</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=3292">Recent ARM Security Improvements</a></td>
      <td>Feb 18 2013</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=3367">KASLR: An Exercise in Cargo Cult Security</a></td>
      <td>Mar 20 2013</td>
    </tr>
  </tbody>
</table>

<table>
  <tbody>
    <tr>
      <td><a href="https://forums.grsecurity.net/viewtopic.php?f=7&amp;t=4173">Guest Blog by Rodrigo Branco: PAX_REFCOUNT Documentation</a></td>
      <td>Mar 21 2015</td>
    </tr>
  </tbody>
</table>

<h3 id="gcc-plugins"><em>GCC plugins</em></h3>

<p><a href="https://lwn.net/Articles/461696/">Better kernels with GCC plugins</a></p>

<h1 id="history">History</h1>

<h2 id="section">2005</h2>

<p><a href="http://lwn.net/Articles/118251/">grsecurity 2.1.0 and kernel vulnerabilities</a></p>

<p><a href="https://lkml.org/lkml/2005/2/8/93">the “Turing Attack” (was: Sabotaged PaXtest)</a></p>

<h2 id="section-1">2009</h2>

<p><a href="https://lwn.net/Articles/313621/">The future for grsecurity</a></p>

<h2 id="section-2">2010</h2>

<p><a href="https://slo-tech.com/clanki/10001en">Brad Spengler (PaX Team/grsecurity) interview</a></p>

<h2 id="section-3">2011</h2>
<p><a href="http://lwn.net/Articles/415653/">proactive defense: using read-only memory</a></p>

<h2 id="section-4">2012</h2>

<p><a href="http://unix.stackexchange.com/questions/59020/why-are-the-grsecurity-patches-not-included-in-the-vanilla-kernel">Why are the grsecurity patches not included in the Vanilla Kernel?</a></p>

<h2 id="section-5">2013</h2>

<p><a href="https://lwn.net/Articles/538600/">How The Linux Foundation and Fedora are Addressing Workstation Security</a></p>

<h2 id="section-6">2014</h2>

<p><a href="https://forums.grsecurity.net/viewtopic.php?f=3&amp;t=3906&amp;p=13803&amp;hilit=ANDROID#p13803">Some Links for Newbies on Grsecurity, and the Big Picture</a></p>

<p><a href="http://www.openwall.com/lists/oss-security/2014/12/06/14">How GNU/Linux distros deal with offset2lib attack?</a></p>

<h1 id="recent-isues">Recent isues</h1>
<p><a href="https://forums.grsecurity.net/viewtopic.php?f=1&amp;t=4143">locking bug( it may also an issue in upstream)</a></p>

<p><a href="https://forums.grsecurity.net/viewtopic.php?f=3&amp;t=3958">RPI not booting due to randomize layout plugin</a></p>

  </article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Hardened GNU/Linux</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Hardened GNU/Linux</li>
          <li><a href="mailto:hardenedlinux@gmail.com">hardenedlinux@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          
          <li>
            <a href="https://github.com/hardenedlinux">
              <span class="icon  icon--github">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M7.999,0.431c-4.285,0-7.76,3.474-7.76,7.761 c0,3.428,2.223,6.337,5.307,7.363c0.388,0.071,0.53-0.168,0.53-0.374c0-0.184-0.007-0.672-0.01-1.32 c-2.159,0.469-2.614-1.04-2.614-1.04c-0.353-0.896-0.862-1.135-0.862-1.135c-0.705-0.481,0.053-0.472,0.053-0.472 c0.779,0.055,1.189,0.8,1.189,0.8c0.692,1.186,1.816,0.843,2.258,0.645c0.071-0.502,0.271-0.843,0.493-1.037 C4.86,11.425,3.049,10.76,3.049,7.786c0-0.847,0.302-1.54,0.799-2.082C3.768,5.507,3.501,4.718,3.924,3.65 c0,0,0.652-0.209,2.134,0.796C6.677,4.273,7.34,4.187,8,4.184c0.659,0.003,1.323,0.089,1.943,0.261 c1.482-1.004,2.132-0.796,2.132-0.796c0.423,1.068,0.157,1.857,0.077,2.054c0.497,0.542,0.798,1.235,0.798,2.082 c0,2.981-1.814,3.637-3.543,3.829c0.279,0.24,0.527,0.713,0.527,1.437c0,1.037-0.01,1.874-0.01,2.129 c0,0.208,0.14,0.449,0.534,0.373c3.081-1.028,5.302-3.935,5.302-7.362C15.76,3.906,12.285,0.431,7.999,0.431z"/>
                </svg>
              </span>

              <span class="username">hardenedlinux</span>
            </a>
          </li>
          

          
          <li>
            <a href="https://twitter.com/hardenedlinux">
              <span class="icon  icon--twitter">
                <svg viewBox="0 0 16 16">
                  <path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809
                  c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/>
                </svg>
              </span>

              <span class="username">hardenedlinux</span>
            </a>
          </li>
          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">We are a group of free software enthusiasts, anarchists, cyber security researchers. 0ld sch00l long lives!!!
</p>
      </div>
    </div>

  </div>

</footer>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1566884-2', 'auto');
  ga('send', 'pageview');

</script>

  </body>

</html>
